Record=TopLevelDocument|FileName=BMSSlaveSchematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit|SchDesignator=U_BalCircuit|FileName=BalCircuit.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
