Record=TopLevelDocument|FileName=BMSSlaveSchematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit1|SchDesignator=U_BalCircuit1|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit2|SchDesignator=U_BalCircuit2|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit3|SchDesignator=U_BalCircuit3|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit4|SchDesignator=U_BalCircuit4|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit5|SchDesignator=U_BalCircuit5|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit6|SchDesignator=U_BalCircuit6|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit7|SchDesignator=U_BalCircuit7|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit8|SchDesignator=U_BalCircuit8|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit9|SchDesignator=U_BalCircuit9|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit10|SchDesignator=U_BalCircuit10|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit11|SchDesignator=U_BalCircuit11|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit12|SchDesignator=U_BalCircuit12|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit13|SchDesignator=U_BalCircuit13|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit14|SchDesignator=U_BalCircuit14|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit15|SchDesignator=U_BalCircuit15|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit16|SchDesignator=U_BalCircuit16|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMSSlaveSchematic.SchDoc|Designator=U_BalCircuit17|SchDesignator=U_BalCircuit17|FileName=BalCircuit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BalCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
