# Created by Ultra Librarian Gold 8.3.134 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PR01")
Pad (Name "1") (Location -576.37796021, 0) (HoleSize 43) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 62.6771698, 62.6771698) (Shape Rectangular) (Layer Top)
PadShape (Size 62.6771698, 62.6771698) (Shape Rectangular) (Layer Bottom)
PadShape (Size 62.6771698, 62.6771698) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -0.00003052, 0) (HoleSize 43) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 62.6771698, 62.6771698) (Shape Rounded) (Layer Top)
PadShape (Size 62.6771698, 62.6771698) (Shape Rounded) (Layer Bottom)
PadShape (Size 62.6771698, 62.6771698) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -617.71655273, -41.3385849) (End -617.71655273, 41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -617.71655273, 41.3385849) (End -455.66929626, 41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -120.70869446, 41.3385849) (End 41.33856201, 41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 41.33856201, 41.3385849) (End 41.33856201, -41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start 41.33856201, -41.3385849) (End -120.70869446, -41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -455.66929626, -41.3385849) (End -617.71655273, -41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -455.66929626, -59.21259689) (End -455.66929626, -41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -455.66929626, 41.3385849) (End -455.66929626, 59.21259689) (Layer Mechanical15) 
Line (Width 6) (Start -455.66929626, 59.21259689) (End -120.70869446, 59.21259689) (Layer Mechanical15) 
Line (Width 6) (Start -120.70869446, 59.21259689) (End -120.70869446, 41.3385849) (Layer Mechanical15) 
Line (Width 6) (Start -120.70869446, -41.3385849) (End -120.70869446, -59.21259689) (Layer Mechanical15) 
Line (Width 6) (Start -120.70869446, -59.21259689) (End -455.66929626, -59.21259689) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-617.71655273, -41.3385849)
Point (-617.71655273, 41.3385849)
Point (-455.66929626, 41.3385849)
Point (-455.66929626, 59.21259689)
Point (-120.70869446, 59.21259689)
Point (-120.70869446, 41.3385849)
Point (41.33856201, 41.3385849)
Point (41.33856201, -41.3385849)
Point (-120.70869446, -41.3385849)
Point (-120.70869446, -59.21259689)
Point (-455.66929626, -59.21259689)
Point (-455.66929626, -41.3385849)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-622.71655273, -64.21260071)
Point (-622.71655273, 64.21260071)
Point (46.33856201, 64.21260071)
Point (46.33856201, -64.21260071)
EndPolygon
Line (Width 1) (Start -130.70869446, 49.21260071) (End 114.99996948, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -130.70869446, -49.21260071) (End 114.99996948, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, 49.21260071) (End 99.99996948, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, -49.21260071) (End 99.99996948, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, 49.21260071) (End 94.99996948, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, 49.21260071) (End 104.99996948, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 94.99996948, 59.21260071) (End 104.99996948, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, -49.21260071) (End 94.99996948, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 99.99996948, -49.21260071) (End 104.99996948, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 94.99996948, -59.21260071) (End 104.99996948, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -576.37796021, 0) (End -576.37796021, -114.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -0.00003052, 0) (End -0.00003052, -114.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -576.37796021, -99.21260071) (End -0.00003052, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -576.37796021, -99.21260071) (End -566.37796021, -94.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -576.37796021, -99.21260071) (End -566.37796021, -104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -566.37796021, -94.21260071) (End -566.37796021, -104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -0.00003052, -99.21260071) (End -10.00003052, -94.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -0.00003052, -99.21260071) (End -10.00003052, -104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10.00003052, -94.21260071) (End -10.00003052, -104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -445.66929626, 49.21260071) (End -445.66929626, 114.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -130.70869446, 49.21260071) (End -130.70869446, 114.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -445.66929626, 99.21260071) (End -130.70869446, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -445.66929626, 99.21260071) (End -435.66929626, 104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -445.66929626, 99.21260071) (End -435.66929626, 94.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -435.66929626, 104.21260071) (End -435.66929626, 94.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -130.70869446, 99.21260071) (End -140.70869446, 104.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -130.70869446, 99.21260071) (End -140.70869446, 94.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -140.70869446, 104.21260071) (End -140.70869446, 94.21260071) (Layer Mechanical7) 
Text (Location -600.68899536, -262.6771698) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s159h108")
Text (Location -625.68899536, -337.67718506) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c159h108")
Text (Location -638.18899536, -412.67718506) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -638.18899536, -487.67718506) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 119.99996948, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location -381.93899536, -144.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.576in/14.64mm")
Text (Location -356.93899536, 119.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8mm")
Line (Width 6) (Start -667.7164917, 0) (End -620.81654549, 0) (Layer TopOverlay) 
Line (Width 6) (Start -642.7164917, 25) (End -642.7164917, -25) (Layer TopOverlay) 
Line (Width 6) (Start -450.66929626, -54.21260071) (End -125.70869446, -54.21260071) (Layer TopOverlay) 
Line (Width 6) (Start -125.70869446, -54.21260071) (End -125.70869446, 54.21260071) (Layer TopOverlay) 
Line (Width 6) (Start -125.70869446, 54.21260071) (End -450.66929626, 54.21260071) (Layer TopOverlay) 
Line (Width 6) (Start -450.66929626, 54.21260071) (End -450.66929626, -54.21260071) (Layer TopOverlay) 
Line (Width 1) (Start -667.7164917, 0) (End -617.7164917, 0) (Layer Mechanical13) 
Line (Width 1) (Start -642.7164917, 25) (End -642.7164917, -25) (Layer Mechanical13) 
Line (Width 1) (Start -576.37796021, 0) (End -445.66929626, 0) (Layer Mechanical13) 
Line (Width 1) (Start -0.00003052, 0) (End -130.70869446, 0) (Layer Mechanical13) 
Line (Width 1) (Start -445.66929626, -49.21260071) (End -130.70869446, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -130.70869446, -49.21260071) (End -130.70869446, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -130.70869446, 49.21260071) (End -445.66929626, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -445.66929626, 49.21260071) (End -445.66929626, -49.21260071) (Layer Mechanical13) 
Step (Name PR01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PR01000102009JR5") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PR01000102009JR500") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: PR01000102009JR500") (Part 1)
Footprint (Name "PR01")
EndComponent
EndComponents
