ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.8) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.8) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.8) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT23-3"
    (originalName "*SOT23-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y80") (pt -0.6 -1.35) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX15Y80") (pt 1.3 -1.35) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX15Y80") (pt 0.35 1.25) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.4 0.75) (pt -0.25 0.75) (width 0.127))
        (line (pt -1.4 0.75) (pt -1.4 -0.85) (width 0.127))
        (line (pt -1.4 -0.85) (pt -1.2 -0.85) (width 0.127))
        (line (pt 0.95 0.75) (pt 2.1 0.75) (width 0.127))
        (line (pt 2.1 0.75) (pt 2.1 -0.85) (width 0.127))
        (line (pt 1.9 -0.85) (pt 2.1 -0.85) (width 0.127))
        (attr "RefDes" "" (pt 2.54307 1.27154) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "FDV304P"
    (originalName "FDV304P")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 5.08) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 0 2.54) (width 0.254))
    (line (pt 0.508 2.54) (pt 0.508 2.286) (width 0.254))
    (line (pt 0.508 2.286) (pt 0.508 2.032) (width 0.254))
    (line (pt 0.508 1.524) (pt 0.508 1.27) (width 0.254))
    (line (pt 0.508 1.27) (pt 0.508 1.016) (width 0.254))
    (line (pt 0.508 0) (pt 0.508 0.508) (width 0.254))
    (line (pt 0.508 0) (pt 2.54 0) (width 0.254))
    (line (pt 0.508 2.286) (pt 2.54 2.286) (width 0.254))
    (line (pt 2.54 2.286) (pt 2.54 1.27) (width 0.254))
    (line (pt 0.508 1.27) (pt 1.778 1.27) (width 0.254))
    (line (pt 1.778 1.27) (pt 2.286 1.27) (width 0.254))
    (line (pt 2.286 1.27) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.286 1.27) (pt 2.032 1.524) (width 0.254))
    (line (pt 2.032 1.524) (pt 1.778 1.778) (width 0.254))
    (line (pt 1.778 1.778) (pt 1.778 1.27) (width 0.254))
    (line (pt 1.778 1.27) (pt 1.778 0.762) (width 0.254))
    (line (pt 1.778 0.762) (pt 2.032 1.016) (width 0.254))
    (line (pt 2.286 1.27) (pt 2.032 1.016) (width 0.254))
    (line (pt 2.032 1.016) (pt 1.778 1.27) (width 0.254))
    (line (pt 1.778 1.27) (pt 2.032 1.524) (width 0.254))
    (line (pt 2.54 -2.54) (pt 2.54 0) (width 0.254))
    (line (pt 2.54 2.54) (pt 2.54 2.286) (width 0.254))
    (text (pt 3.05109 0.76703) "FDV304P" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt 2.54 5.08) (pt 2.54 2.54) (width 0.254))
		(attr "Package" "SOT-23-3 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FDV304P"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FDV304P/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/on-semiconductor/FDV304P/FDV304PCT-ND/458957?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
P-Channel 25 V 1.5 Ohm Surface Mount Digital FET - SOT-23-3
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "FDV304PCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FDV304P"
    (originalName "FDV304P")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FDV304P"))
    (attachedPattern (patternNum 1) (patternName "*SOT23-3") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)